@import "fonts.scss";

// site vars
:root {
  --fontmain: "Source Sans Pro";
  --fontheading: "titillium";
}

body {
  min-height: 100vh;
  background: linear-gradient(
    110.79deg,
    #f9f8f8 68.23%,
    #d6d3d1 90.5%,
    #c9c5c3 106.84%
  );
}

.navbar {
  background: black;
  padding: 0;

  .container {
    width: auto;

    a.navbar-brand {
      padding: 0;
    }
  }

  .navbar-collapse li a {
    font-family: var(--fontmain);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
  }
}

section.heading {
  margin-top: 50px;
  margin-bottom: 30px;

  .heading-links {
    font-family: var(--fontmain);
    color: #484848;
    font-size: 15px;
    font-weight: 600;
    line-height: 18.86px;
    float: left;
    margin-top: 6px;
    text-transform: capitalize;
  }
  .change-view-container {
    margin-top: 5px;

    .form-check.form-switch {
      display: flex;
      padding-left: 0;

      label {
        text-decoration: underline;
        margin-right: 48px;
      }
    }
    .form-switch .form-check-input {
      background-color: #828282;
      width: 45px;
      height: 24px;

      &:focus {
        border: none;
        box-shadow: none;
      }
    }
  }

  .title {
    h1 {
      font-family: var(--fontheading);
      font-weight: 700;
      font-size: 34px;
      text-align: center;
      margin-bottom: 20px;

      &:after {
        content: " ";
        display: block;
        border: 2px solid #f44337;
        width: 72px;
        margin: 10px auto auto;
      }
    }
    img {
      width: 50px;
      margin-top: -6px;
    }
  }
}

.sites-list-container {
  .sites-view {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-bottom: 0;
    margin-left: 0;

    .item {
      margin: 10px;
      box-sizing: border-box;
      background: white;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
      text-decoration: none;
      position: relative;
      margin-bottom: 0;

      &:hover {
        transform: scale(1.1);
      }

      .linkwrap {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 10;
      }

      .partner-logo {
        display: block;
        margin: 0 auto;

        .link-logo {
          pointer-events: none;
        }

        img {
          margin: 0 auto;
          display: block;
        }
      }

      .review {
        .link-stars {
          position: relative;
          text-decoration: none;
          z-index: 20;
        }
        .link-review {
          display: block;
          text-align: center;
          color: #828282;
          font-size: 13px;
          font-weight: 400;
          text-decoration: underline;
          background: none;
          border: none;
          margin: 0 auto;
          position: relative;
          z-index: 20;
        }
        .stars {
          display: block;
          text-align: center;

          .star {
            position: relative;
            display: inline-block;
            width: 0;
            height: 0;
            margin-right: 5px;
            margin-bottom: 1.2em;
            border-right: 0.3em solid transparent;
            border-bottom: 0.7em solid #fc0;
            border-left: 0.3em solid transparent;
            font-size: 6px;

            &:before,
            &:after {
              content: "";
              display: block;
              position: absolute;
              top: 0.6em;
              left: -1em;
              border-right: 1em solid transparent;
              border-bottom: 0.7em solid #fc0;
              border-left: 1em solid transparent;
              transform: rotate(-35deg);
            }

            &:after {
              transform: rotate(35deg);
            }
          }
        }
      }

      .site-bonus {
        margin-top: 20px;
        color: #2a42ed;
        .bonus-heading {
          font-weight: 700;
          margin-bottom: 0px;
          text-transform: capitalize;
        }
        .bonus-text {
          font-family: var(--fontmain);
          display: block;
          text-align: center;
          margin: 0;
          text-transform: capitalize;
        }
        .bonus-amount,
        .bonus-free-bet {
          font-weight: 700;
          text-transform: capitalize;
        }

        .bonus-mobile {
          display: none;

          font-size: 10px;
          font-family: var(--fontmain);
          text-transform: uppercase;
        }
      }

      button.btn-play {
        background: #f44337;
        width: 143px;
        height: 36px;
        margin-top: 35px;
        border: none;
        color: white;
        font-size: 14px;
        line-height: 17.6px;
        font-weight: 600;
        border-radius: 5px;

        // btn arrow
        @mixin rotate($angle) {
          -moz-transform: rotate($angle);
          -ms-transform: rotate($angle);
          -webkit-transform: rotate($angle);
          transform: rotate($angle);
        }

        .arrow {
          display: inline-block;

          height: 12px;
          position: relative;
          width: 12px;
          color: white;
          @include rotate(315deg);

          &:after {
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-right-style: solid;
            border-right-width: 2px;
            content: "";
            display: inline-block;
            height: 8px;
            left: 12px;
            position: absolute;
            top: 15px;
            width: 8px;
          }
        }
      }

      &.grid-group-item {
        width: calc(20% - 20px);
        max-width: 200px;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 10px;
        transition: 0.3s all ease;

        .review {
          margin-top: 5px;
        }

        .site-bonus {
          text-align: center;

          .bonus-text {
            display: inline-block;
          }

          .bonus-amount {
            display: inline-block;
            margin: 0;
          }
        }
        button.btn-play {
          display: block;
          margin: 0 auto;
          margin-top: 35px;
        }
      }

      &.list-group-item {
        width: 100%;
        max-width: 1064px;
        padding: 0 1rem;
        border: 0;
        transition: 0.3s all ease;
        display: block;
        height: 60px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        .partner-logo {
          float: left;
          margin: 0;
          margin-top: 5px;
          margin-right: 50px;
        }

        .review {
          float: left;
          margin-top: 20px;

          .stars {
            margin-right: 20px;
          }
          .stars,
          .link-review {
            display: inline-block;
          }

          .link-review {
            margin-top: 0;
            color: #3a3a3a;
            font-size: 14px;
          }
        }

        .move-right {
          padding-top: 18px;
          display: flex;
          justify-content: right;

          .site-bonus {
            margin-top: 0;
            margin-right: 30px;

            .bonus-heading {
              padding-right: 10px;
            }

            .bonus-amount {
              margin-left: 5px;
            }

            .bonus-heading,
            p {
              float: left;
            }
          }

          button.btn-play {
            margin-top: -6px;
          }
        }
      }
    }

    .item.list-group-item:before,
    .item.list-group-item:after {
      display: table;
      content: " ";
    }

    .item.list-group-item:after {
      clear: both;
    }
  }
  .link-view-all {
    text-align: center;
    font-size: 15px;
    color: #2738f1;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 30px;

    a {
      text-decoration: none;
    }
  }
}

@media (max-width: 575px) {
  section.heading {
    .title h1 {
      font-size: 14px;
      &:after {
        display: none;
      }
    }
  }
}

@media (max-width: 1199px) {
  .sites-list-container {
    .item {
      &.grid-group-item {
        .move-right {
          .site-bonus {
            .bonus-heading,
            .bonus-amount {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .navbar .container {
    width: 100%;
    margin: 0;
    max-width: 100%;
    justify-content: flex-start;

    button.navbar-toggler {
      margin-right: 20px;
    }
  }

  .change-view-container {
    display: none;
  }

  section.heading {
    max-width: 100%;
    margin-bottom: 10px;

    .heading-links {
      float: right;
      margin-right: 10px;
    }
  }

  .sites-list-container {
    max-width: 100%;

    .link-view-all {
      margin-bottom: 10px;
    }

    .sites-view {
      .item {
        &.list-group-item,
        &.grid-group-item {
          width: 100%;
          max-width: inherit;
          height: 60px;
          padding: 0 1rem;

          .partner-logo {
            float: left;
            margin-right: 5%;
            margin-top: 5px;
          }
          .review {
            float: left;
            margin-top: 20px;
            .stars {
              display: none !important;
            }
            .link-review {
              margin-top: 0;
              span {
                display: none;
              }
            }
          }

          .move-right {
            display: flex;
            justify-content: right;
            height: 100%;
            padding-top: 0;
            align-items: center;

            .site-bonus {
              margin-top: 0;
              margin-right: 30px;

              .bonus-heading,
              .bonus-free-bet {
                display: none;
              }

              .bonus-text {
                display: none;
              }

              .bonus-mobile {
                display: block;
                float: none;
                margin: 0;
                margin-bottom: -2px;
                margin-left: 4px;
              }
              .bonus-amount {
                margin: 0;
                font-size: 17px;
              }
            }
            button.btn-play {
              height: 60px;
              width: 40px;
              margin: 0;
              margin-right: -16px;
              border-radius: 0 10px 10px 0px;

              span.arrow {
                &:after {
                  left: -1px;
                  top: 4px;
                }
              }

              .btn-text {
                display: none;
              }
            }
          }
        }
      }
    }
    .link-view-all {
      text-decoration: underline;
    }
  }
}
